Calculating for water lifetime of 26000.00 s and production 1e+28:
Computing: 3.3 %Computing: 6.7 %Computing: 10.0 %Computing: 13.3 %Computing: 16.7 %Computing: 20.0 %Computing: 23.3 %Computing: 26.7 %Computing: 30.0 %Computing: 33.3 %Computing: 36.7 %Computing: 40.0 %Computing: 43.3 %Computing: 46.7 %Computing: 50.0 %Computing: 53.3 %Computing: 56.7 %Computing: 60.0 %Computing: 63.3 %Computing: 66.7 %Computing: 70.0 %Computing: 73.3 %Computing: 76.7 %Computing: 80.0 %Computing: 83.3 %Computing: 86.7 %Computing: 90.0 %Computing: 93.3 %Computing: 96.7 %Computing: 100.0 %
Calculated production: 2.5132846474118455e+27
Calculating for water lifetime of 26000.00 s and production 2.5132846474118455e+27:
Computing: 3.3 %Computing: 6.7 %Computing: 10.0 %Computing: 13.3 %Computing: 16.7 %Computing: 20.0 %Computing: 23.3 %Computing: 26.7 %Computing: 30.0 %Computing: 33.3 %Computing: 36.7 %Computing: 40.0 %Computing: 43.3 %Computing: 46.7 %Computing: 50.0 %Computing: 53.3 %Computing: 56.7 %Computing: 60.0 %Computing: 63.3 %Computing: 66.7 %Computing: 70.0 %Computing: 73.3 %Computing: 76.7 %Computing: 80.0 %Computing: 83.3 %Computing: 86.7 %Computing: 90.0 %Computing: 93.3 %Computing: 96.7 %Computing: 100.0 %
Number in aperture at this production: 9.999217194243738e+31
---------
Calculating for water lifetime of 65000.00 s and production 1e+28:
Computing: 3.3 %Computing: 6.7 %Computing: 10.0 %Computing: 13.3 %Computing: 16.7 %Computing: 20.0 %Computing: 23.3 %Computing: 26.7 %Computing: 30.0 %Computing: 33.3 %Computing: 36.7 %Computing: 40.0 %Computing: 43.3 %Computing: 46.7 %Computing: 50.0 %Computing: 53.3 %Computing: 56.7 %Computing: 60.0 %Computing: 63.3 %Computing: 66.7 %Computing: 70.0 %Computing: 73.3 %Computing: 76.7 %Computing: 80.0 %Computing: 83.3 %Computing: 86.7 %Computing: 90.0 %Computing: 93.3 %Computing: 96.7 %Computing: 100.0 %
Calculated production: 3.579034809970455e+27
Calculating for water lifetime of 65000.00 s and production 3.579034809970455e+27:
Computing: 3.3 %Computing: 6.7 %Computing: 10.0 %Computing: 13.3 %Computing: 16.7 %Computing: 20.0 %Computing: 23.3 %Computing: 26.7 %Computing: 30.0 %Computing: 33.3 %Computing: 36.7 %Computing: 40.0 %Computing: 43.3 %Computing: 46.7 %Computing: 50.0 %Computing: 53.3 %Computing: 56.7 %Computing: 60.0 %Computing: 63.3 %Computing: 66.7 %Computing: 70.0 %Computing: 73.3 %Computing: 76.7 %Computing: 80.0 %Computing: 83.3 %Computing: 86.7 %Computing: 90.0 %Computing: 93.3 %Computing: 96.7 %Computing: 100.0 %
Number in aperture at this production: 9.99990485892434e+31
---------
Calculating for water lifetime of 104000.00 s and production 1e+28:
Computing: 3.3 %Computing: 6.7 %Computing: 10.0 %Computing: 13.3 %Computing: 16.7 %Computing: 20.0 %Computing: 23.3 %Computing: 26.7 %Computing: 30.0 %Computing: 33.3 %Computing: 36.7 %Computing: 40.0 %Computing: 43.3 %Computing: 46.7 %Computing: 50.0 %Computing: 53.3 %Computing: 56.7 %Computing: 60.0 %Computing: 63.3 %Computing: 66.7 %Computing: 70.0 %Computing: 73.3 %Computing: 76.7 %Computing: 80.0 %Computing: 83.3 %Computing: 86.7 %Computing: 90.0 %Computing: 93.3 %Computing: 96.7 %Computing: 100.0 %
Calculated production: 4.667305624330549e+27
Calculating for water lifetime of 104000.00 s and production 4.667305624330549e+27:
Computing: 3.3 %Computing: 6.7 %Computing: 10.0 %Computing: 13.3 %Computing: 16.7 %Computing: 20.0 %Computing: 23.3 %Computing: 26.7 %Computing: 30.0 %Computing: 33.3 %Computing: 36.7 %Computing: 40.0 %Computing: 43.3 %Computing: 46.7 %Computing: 50.0 %Computing: 53.3 %Computing: 56.7 %Computing: 60.0 %Computing: 63.3 %Computing: 66.7 %Computing: 70.0 %Computing: 73.3 %Computing: 76.7 %Computing: 80.0 %Computing: 83.3 %Computing: 86.7 %Computing: 90.0 %Computing: 93.3 %Computing: 96.7 %Computing: 100.0 %
Number in aperture at this production: 1.0000290122873654e+32
---------
