Using steady production for 5.00e+01 d at 1.00e+28 molecules/sec
Assuming a fixed count in aperture of 1.00e+30 in aperture 100km square aperture
Total to dissociative lifetime ratio: 0.93
Parent and fragment velocities: 1.00e+00 km / s, 1.05e+00 km / s
Photo Tscale	Ap Count	Calc Production
1.300000e+04 s	8.247935e+27	1.212425e+30	
2.311111e+04 s	5.023290e+27	1.990727e+30	
3.322222e+04 s	3.649884e+27	2.739813e+30	
4.333333e+04 s	2.880200e+27	3.471981e+30	
5.344444e+04 s	2.385088e+27	4.192717e+30	
6.355556e+04 s	2.038712e+27	4.905057e+30	
7.366667e+04 s	1.782231e+27	5.610944e+30	
8.377778e+04 s	1.584387e+27	6.311589e+30	
9.388889e+04 s	1.426949e+27	7.007958e+30	
1.040000e+05 s	1.298589e+27	7.700663e+30	
