Using steady production for 5.00e+01 d at 1.00e+29 molecules/sec
Assuming a fixed count in aperture of 1.00e+30 in aperture 100km square aperture
Total to dissociative lifetime ratio: 0.93
Parent and fragment velocities: 1.00e+00 km / s, 1.05e+00 km / s
Photo Tscale	Ap Count	Calc Production
1.300000e+04 s	3.724358e+28	2.685027e+30	
2.311111e+04 s	2.492753e+28	4.011629e+30	
3.322222e+04 s	1.895641e+28	5.275260e+30	
4.333333e+04 s	1.539043e+28	6.497544e+30	
5.344444e+04 s	1.300353e+28	7.690220e+30	
6.355556e+04 s	1.128598e+28	8.860554e+30	
7.366667e+04 s	9.986924e+27	1.001309e+31	
8.377778e+04 s	8.967675e+27	1.115116e+31	
9.388889e+04 s	8.145334e+27	1.227697e+31	
1.040000e+05 s	7.467022e+27	1.339222e+31	
