Using steady production for 5.00e+01 d at 1.00e+27 molecules/sec
Assuming a fixed count in aperture of 1.00e+30 in aperture 100km square aperture
Total to dissociative lifetime ratio: 0.93
Parent and fragment velocities: 1.00e+00 km / s, 1.05e+00 km / s
Photo Tscale	Ap Count	Calc Production
1.300000e+04 s	9.980918e+26	1.001912e+30	
2.311111e+04 s	5.995903e+26	1.667806e+30	
3.322222e+04 s	4.325127e+26	2.312071e+30	
4.333333e+04 s	3.396902e+26	2.943859e+30	
5.344444e+04 s	2.803295e+26	3.567231e+30	
6.355556e+04 s	2.389743e+26	4.184551e+30	
7.366667e+04 s	2.084606e+26	4.797070e+30	
8.377778e+04 s	1.849829e+26	5.405905e+30	
9.388889e+04 s	1.663460e+26	6.011565e+30	
1.040000e+05 s	1.511785e+26	6.614698e+30	
